def spravka(player, enemy):
    print("\nПривет! В данной игре очень тяжело выйграть. Поэтому я решил добавить справочник.")
    print("Сейчас я расскажу тебе о шансах, и как правильно играть.")
    print()
    print(
        f"У тебя есть дефолтная способность: отхил если < 4 хп. Это поможет тебе дольше остоваться в живых. Поэтому не волнуйся если у тебя мало хп.")
    print(
        f"У врага тоже есть способность: каждый раунд удары врага будут сильнее на 0.5 урона. Но, есть и дебафф. У него отнимаеться по 0.5 хп каждый раунд. Этот эффект называеться Возмещение.")
    print("Это все нужно учитывать во время сражений.")
    print(f"Враг по статам сильнее игрока. У врага {enemy.health} хп, у тебя {player.health} хп.")
    print(
        f"Урон врага в начале очень маленький {enemy.damage}. Но засчет способности он может разогнать урон до бесконечности.")
    print(
        f"У тебя есть базовый урон {player.damage}. Его можно увеличить, ударив врага в голову или в тело. Об этом ниже")
    print("Уже тебе выбирать куда бить, но всегда есть шанс промахнуться. В голову 40%, в тело 20%, в ноги 30%.")
    print("Так же можно отхилить хп. Всего с шансом 40% вы отхилите 4 здоровья (можно увеличить)")
    print("За победу дают + 10 монет. Удачи!")
